<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casualty Insurance</title>
  </head>
  <body>
    <div>
      <header>
        <h1>Casualty Insurance</h1>
      </header>
      <hr />
      <section>
        <div>
          <p>
            Casualty insurance insures against accidents, not necessarily tied
            to any specific property. It is a broad spectrum of insurance that a
            number of other types of insurance could be classified, such as
            auto, workers compensation, and some liability insurances.
          </p>
          <ul>
            <li>
              Crime insurance is a form of casualty insurance that covers the
              policyholder against losses arising from the criminal acts of
              third parties. For example, a company can obtain crime insurance
              to cover losses arising from theft or embezzlement.
            </li>
            <li>
              Terrorism insurance provides protection against any loss or damage
              caused by terrorist activities. In the United States in the wake
              of 9/11, the Terrorism Risk Insurance Act 2002 (TRIA) set up a
              federal program providing a transparent system of shared public
              and private compensation for insured losses resulting from acts of
              terrorism. The program was extended until the end of 2014 by the
              Terrorism Risk Insurance Program Reauthorization Act 2007
              (TRIPRA).
            </li>
            <li>
              Kidnap and ransom insurance is designed to protect individuals and
              corporations operating in high-risk areas around the world against
              the perils of kidnap, extortion, wrongful detention and hijacking.
            </li>
            <li>
              Political risk insurance is a form of casualty insurance that can
              be taken out by businesses with operations in countries in which
              there is a risk that revolution or other political conditions
              could result in a loss.
            </li>
          </ul>
        </div>
      </section>
      <hr />
      <footer>
        <p>Source are taken from Wikipedia &#174;</p>
      </footer>
    </div>
  </body>
</html>
