<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earthquake insurance</title>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIf0lPSdgYjtMhED8oNiwRg4QE4yMz0fQW0rYjQSS9&s"
    />
  </head>
  <body>
    <div>
      <header>
        <h1>EarthQuake</h1>
      </header>   <hr />
      <section>
        <div>
          <p>
            Earthquake insurance is a form of property insurance that pays the
            policyholder in the event of an earthquake that causes damage to the
            property. Most ordinary homeowners insurance policies do not cover
            earthquake damage.
          </p>
          <p>
            Most earthquake insurance policies feature a high deductible, which makes this type of insurance useful if the entire home is destroyed, but not useful if the home is merely damaged. Rates depend on location and the probability of an earthquake loss. Rates may be lower for homes made of wood, which withstand earthquakes better than homes made of brick.
          </p>
        </div>
        <div>
            <h3 style="font-family: Arial, Helvetica, sans-serif; color: chocolate;">California</h3><hr>
            <p>
                After the 1994 Northridge earthquake, nearly all insurance companies completely stopped writing homeowners' insurance policies altogether in the state, because under California law (the "mandatory offer law"), companies offering homeowners' insurance must also offer earthquake insurance. Eventually the legislature created a "mini policy" that could be sold by any insurer to comply with the mandatory offer law: only earthquake loss due to structural damage need be covered, with a 15% deductible. Claims on personal property losses and "loss of use" are limited. The legislature also created a quasi-public (privately funded, publicly managed) agency called the CEA California Earthquake Authority. Membership in the CEA by insurers is voluntary and member companies satisfy the mandatory offer law by selling the CEA mini policy. Premiums are paid to the insurer, and then pooled in the CEA to cover claims from homeowners with a CEA policy from member insurers. The state of California specifically states that it does not back up CEA earthquake insurance, in the event that claims from a major earthquake were to drain all CEA funds, nor will it cover claims from non-CEA insurers if they were to become insolvent due to earthquake losses
            </p>
        </div>
      </section>
      <hr />
    <footer>
      <p>Source are taken from Wikipedia &#174;</p>
    </footer>
    </div>
  </body>
</html>
