<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insurance</title>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIf0lPSdgYjtMhED8oNiwRg4QE4yMz0fQW0rYjQSS9&s"
    />
  </head>
  <body>
    <div>
      <header>
        <h1>Insurance</h1>
      </header>
      <hr />
      <section>
        <div class="Quick_Links">
          <h4>Quick Links:</h4>
          <nav>
            <ul>
              <li><a href="#Introduction">Introduction</a></li>
              <li><a href="#Principle">Principle</a></li>
              <li><a href="#Legal">Legal</a></li>
              <li><a href="#Exclusions">Exclusions</a></li>
              <li><a href="#Methods of insurance">Methods of insurance</a></li>
              <li><a href="#Types">Types</a></li>
            </ul>
          </nav>
        </div>
        <hr />
        <div id="Introduction">
          <h3>Introduction:</h3>
          <p>
            Insurance is a means of protection from financial loss. It is a form
            of risk management, primarily used to hedge against the risk of a
            contingent or uncertain loss.An entity which provides insurance is
            known as an insurer, an insurance company, an insurance carrier or an
            underwriter.<br />
            A person or entity who buys insurance is known as a policyholder,
            while a person or entity covered under the policy is called an
            insured. Policyholder and insured are often used as but are not
            necessarily synonyms, as coverage can sometimes extend to additional
            insureds who did not the insurance.
          </p>
        </div>
        <div id="Principle">
          <h3>Principle:</h3>
          <p>
            Insurance involves pooling funds from many insured entities (known as
            exposures) to pay for the losses that only some insureds may incur.
            The insured entities are therefore protected from risk for a fee, with
            the fee being dependent upon the frequency and severity of the event
            occurring. In order to be an insurable risk, the risk insured against
            must meet certain characteristics. Insurance as a financial
            intermediary is a commercial enterprise and a major part of the
            financial services industry, but individual entities can also
            self-insure through saving money for possible future losses.
          </p>
        </div>
        <div id="Legal">
          <h3>Legal:</h3>
          <p>
            When a company insures an individual entity, there are basic legal
            requirements and regulations. Several commonly cited legal principles
            of insurance include:
          </p>
          <ol>
            <li>
              Indemnity – the insurance company indemnifies or compensates the
              insured in the case of certain losses only up to the insured's
              interest.
            </li>
            <li>
              Benefit insurance – as it is stated in the study books of The
              Chartered Insurance Institute, the insurance company does not have
              the right of recovery from the party who caused the injury
            </li>
            <li>
              Insurable interest – the insured typically must directly suffer from
              the loss. Insurable interest must exist whether property insurance
              or insurance on a person is involved. The concept requires that the
              insured have a "stake" in the loss or damage to the life or property
              insured.
            </li>
            <li>
              Utmost good faith – (Uberrima fides) the insured and the insurer are
              bound by a good faith bond of honesty and fairness. Material facts
              must be disclosed.
            </li>
            <li>
              Contribution – insurers, which have similar obligations to the
              insured, contribute in the indemnification, according to some
              method.
            </li>
            <li>
              Subrogation – the insurance company acquires legal rights to pursue
              recoveries on behalf of the insured; for example, the insurer may
              sue those liable for the insured's loss. The Insurers can waive
              their subrogation rights by using the special clauses.
            </li>
          </ol>
        </div>
        <div id="Exclusions">
          <h3>Exclusions:</h3>
          <p>Policies typically include a number of exclusions, for example:</p>
          <ul>
            <li>
              Nuclear exclusion clause, excluding damage caused by nuclear and
              radiation accidents
            </li>
            <li>
              War exclusion clause, excluding damage from acts of war or
              terrorism.
            </li>
          </ul>
        </div>
        <div id="Methods of insurance">
          <h3>Methods of insurance:</h3>
          <p>
            According to the study books of The Chartered Insurance Institute,
            there are variant methods of insurance as follows:
          </p>
          <ol>
            <li>Co-insurance – risks shared between insurers.</li>
            <li>
              Dual insurance – having two or more policies with overlapping
              coverage of a risk.
            </li>
            <li>
              Self-insurance – situations where risk is not transferred to
              insurance companies and solely retained by the entities or
              individuals themselves.
            </li>
            <li>
              Reinsurance – situations when the insurer passes some part of or all
              risks to another Insurer, called the reinsurer.
            </li>
            <li><a href="Earthquake.html" target="_blank">EarthQuake Insurance</a></li>
          </ol>
        </div>
        <div id="Types">
          <h3>Types</h3>
          <p>
            Any risk that can be quantified can potentially be insured. Specific
            kinds of risk that may give rise to claims are known as perils. An
            insurance policy will set out in detail which perils are covered by
            the policy and which are not. Below are non-exhaustive lists of the
            many different types of insurance that exist. A single policy may
            cover risks in one or more of the categories set out below.
          </p>
          <ol>
            <li>Vehicle Insurance</li>
            <li>Gap Insurance</li>
            <li>Health Insurance</li>
            <li>Income Protection Insurance</li>
            <li><a href="Casualty_Insurance.html" target="_blank">Casualty Insurance</a></li>
            <li>Life Insurance</li>
          </ol>
        </div>
      </section>
      <aside style="float: right">
        <a href="#">↑ Go to Top</a>
      </aside>
      <hr />
      <footer>
        <p>Source are taken from Wikipedia &#174;</p>
      </footer>
    </div>
  </body>
</html>
