.Navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
  background-color: rgba(170, 170, 170, 0.6);
  border-radius: 0px 65px;
}
.Navigation .Heading{
    margin-inline: 30px;

}
.Navigation_Links ul {
    margin-top: 20px;
    margin-right: 30px;
  display: inline-flex;
  align-items: center;
}
.Navigation_Links ul li {
  list-style-type: none;
  margin-inline: 20px;
}
.Navigation_Links ul li a {
  color: black;
  text-decoration: none;
}
.Navigation_Links ul li a:hover {
  text-shadow: 2px 2px 8px rgb(170, 170, 170);
  transform: scaleX(0.9);
}
