.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}
.navigation ul {
  margin-top: 1.5rem;
  display: flex;
  color: orange;
}
.navigation ul li {
  margin-inline: 30px;
  list-style-type: none;
}
.navigation ul li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}
a {
  color: lightcoral;
  margin-inline: 15px;
}
a:hover,
a:focus {
  color: blueviolet;
  text-decoration: none;
}
a + div {
  margin-top: 30px;
  margin-inline: 20px;
}
.datas {
  display: flex;
  align-items: center;
  justify-content: center;
}
.orderedHistory {
  display: flex;
  margin-top: 20px;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
  align-items: center;
  border: 2px solid;
  text-align: center;
}
.Product {
  margin: 0px;
  text-align: left;
  width: 250px;
}
.orderedHistory{
  margin: 20px;
}
.OrderID {
  border: 2px solid;
  background-color: lightcoral;
  color: white;
  padding: 5px;
  width: fit-content;
  margin: 20px auto;
}
.ProductImage,.ProductName {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.ProductImage > .image {
  width: 120px;
  height: 120px;
  padding: 5px;
  border-radius: 5px;
}
@media (width< 750px) {
  .navigation,
  .orderedHistory {
    display: grid;
  }
  .navigation ul {
    display: grid;
    margin: 0px;
    padding: 0px;
  }
  .navigation ul li {
    margin: 10px 0px;
  }
  .orderedHistory > div {
    margin-top: 10px;
    display: grid;
  }
}

@media (400px <= width <= 600px) {
  .navigation {
    background-color: rgb(200, 195, 187);
  }
}
@media (0px <= width <= 399px) {
  .navigation {
    background-color: rgb(233, 189, 118);
  }
}
@media (width >= 601px) {
  .navigation {
    background-color: rgb(193, 218, 111);
  }
}
