@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  font-family: poppins, "sans-serief";
}
body {
  background: rgb(233, 151, 233);
}
.question {
  font-weight: 600;
  width: 50vw;
  margin:40px auto;
  color: rgb(103, 39, 163);
  text-shadow: 3px 2px 5px gray;
}
.form {
  border: 1px solid;
  width: 50vw;
  height: 60vh;
  margin: auto;
  margin: 30px auto;
}

table {
  width: 100%;
}
table,
tr,
td,
tr,
th {
  padding: 10px;
  border: 1px solid;
}

input {
  width: 30vw;
  height: 3vw;
  border-radius: 10px;
  border: none;
  outline: none;
  color: chocolate;
}
input::placeholder {
  color: rgb(103, 39, 163);
  font-weight: 500;
}

input::-moz-focus-inner {
  transition: 2s ease-in-out;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="button"],[type="reset"]{
    width: 20vw;
    height: 10vh;
    margin: 20px;
    cursor: pointer;
}

td a {
    font-weight: 700;
}