<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h2>To Do List</h2>
    </div>
    <div class="container">
      <form>
        <textarea
          name="Content"
          id="content"
          cols="30"
          rows="10"
          placeholder="Write Something..."
        ></textarea>
        <span id="addBtn" onclick="mylist()"> + Add to Note </span>
      </form>
    </div>
   <div class="section">
    <section id="Shown">
      </section>
   </div>

    
    <script src="script.js"></script>
  </body>
</html>
