<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 03</title>
  </head>
  <body>
    3. Take 20 integer inputs from the user and print the following: Number of
    positive numbers Number of negative numbers Number of odd numbers Number of
    even numbers The number of 0.
<hr>

    <script src="script.js"></script>
  </body>
</html>
