<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Products</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil quo neque est. Ab maiores illum beatae amet, provident quisquam quam eum culpa dolorum eligendi. Facere excepturi praesentium veritatis perspiciatis nam?
        </p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quidem omnis amet iusto iste, illum aspernatur! Minus nulla deleniti repellendus consectetur aliquam numquam eos voluptatem ab sint, doloremque consequatur laboriosam placeat aliquid officia eveniet, atque eligendi! Vel, cupiditate? Quod temporibus iusto deleniti earum aut doloribus incidunt eum excepturi neque alias.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore possimus unde nulla nisi, laudantium, quam quas tempora nobis sed autem consequuntur eum pariatur exercitationem ab aliquam corrupti perferendis iste ducimus?
            Architecto dicta consequuntur, obcaecati eos accusamus distinctio quisquam odit quaerat ducimus perferendis, quia iusto nobis nemo dolores suscipit molestias. Fugit nihil quisquam explicabo aliquam voluptate illum molestias autem voluptatibus debitis!
            Rem consequuntur maxime minus sint sit culpa soluta vero! Hic sapiente in dignissimos placeat numquam. Voluptatibus ullam omnis amet eius? Itaque provident autem blanditiis at! Natus quasi quibusdam inventore praesentium?
            Aspernatur et saepe ipsum ad omnis quidem inventore nulla nemo odit minus hic esse iure, atque consequatur tempore unde. Adipisci praesentium, mollitia soluta excepturi deserunt sint tempora amet cumque ipsa.
            Dolorem suscipit iure illo quaerat quisquam iusto! Consequuntur, sequi debitis tempore voluptates deleniti sed non hic fugit possimus ratione eaque alias odio dolorum maxime provident enim voluptate sit consectetur veniam.
            Odio reiciendis doloremque at voluptatem accusantium recusandae, esse dolorum saepe perspiciatis eos minima, laudantium nam molestias deserunt nulla id excepturi, laborum fugiat? Ullam, iusto ipsam! Magni explicabo ad laudantium dignissimos!
            Odio sapiente veniam, voluptatibus commodi accusantium dolore iste minima repellendus eaque reiciendis numquam aliquam. Vel et, quas animi laborum corporis cumque aspernatur, tenetur, expedita cum architecto pariatur minus aliquid perferendis?
            Assumenda odio sunt in animi laboriosam itaque? Possimus corrupti, repudiandae veniam vitae fugiat totam sint illum. Id consequatur consequuntur cum necessitatibus deserunt? Deserunt, at facilis iure provident alias minima neque!
            At necessitatibus nobis, atque sit reprehenderit non mollitia facere adipisci aut maiores et aliquam consectetur illum recusandae similique velit corrupti rerum dignissimos. Iste doloribus id sit enim. Ratione, harum quibusdam.
            Odio eum placeat beatae incidunt, eveniet quam ullam ad reprehenderit, ipsum harum repudiandae quod ipsam, magnam hic dignissimos nihil dicta maxime natus doloremque nemo deleniti quasi cumque aperiam corporis? Delectus.
        </p>
    </div>
    <hr>
    <footer>
        <a href="navigation.html">Back to home page</a>
    </footer>
</body>
</html>