@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  overflow: hidden;
}
body {
  height: 100vh;
  background: linear-gradient(
    to right top,
    rgba(255, 0, 0, 0.406),
    rgba(0, 0, 255, 0.375)
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

table {
  width: 50vw;
  height: 50vh;
  margin: 30px auto;
  margin-top: 120px;
  border-radius: 5px;
  box-shadow: 3px 4px 10px dimgrey;
  font-size: 20px;
}
form {
  border: 2px solid;
  margin: 20px auto;
  width: 90%;
  height: 80%;
}
th{
    text-align: center;
}


form table tr:hover {
  background-color: rgb(216, 214, 214);
}
.last_row {
  border: 2px solid;
  text-align: center;
}
input[type="submit"],
[type="reset"] {
  outline: none;
  width: 150px;
  height: 40px;
  border: none;
  font-size: 20px;
  border-radius: 10px;
  margin: 5px 30px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
input[type="text"],
[type="email"],
textarea {
  width: 96%;
  height: 50px;
  padding: 0px 20px;
  border: none;
  border-radius: 10px;
  outline: none;
  opacity: 0.9;
  caret-color: rgba(0, 0, 255, 0.375);
  transition: 0.4s ease-in-out;
}
