@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  font-family: "poppins", sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  background: lightsteelblue;
}
.section {
  /* border: 1px solid; */
  width: 50vw;
  margin: 10px auto;
  box-shadow: 4px 4px 4px gray;
  border-radius: 10px;
}
table {
  /* border: 1px solid; */
  width: 100%;
}
th{
  /* border: 1px solid; */
  border-radius: 4px;
  text-align: right;
}
td {
  /* border: 1px solid; */
  padding: 15px;
  height: 4px;
}

input[type="button"],
input[type="reset"] {
  width: 120px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
input[type="number"],
[type="text"] {
  width: 100%;
  height: 35px;
  outline: none;
  border: none;
  border-radius: 4px;
  caret-color: blueviolet;
}
input[type="button"] {
  background-color: lightgreen;
  color: green;
}
input[type="reset"] {
  background-color: lightcoral;
  color: rgb(206, 29, 29);
}
input[type="button"]:hover,
input[type="reset"]:hover {
  scale: 0.9;
  box-shadow: 4px 5px 7px gray;
}
