<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 09</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="que">
      Write a JavaScript program to add items in a blank array and display the
    items.
    </div>
    <div class="section">
      <form action="#" method="get">
        <input
          type="text"
          name="field_area"
          id="Text_area"
          placeholder="Enter Number"
        />
        <input type="button" value="Add to Text Field" onclick="values()" />
        <input type="button" value="Click to Display" onclick="show()" />
      </form>
      <hr />
      <div id="Showresult"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
