<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Three</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="one">
        <div class="one_div">
          <a>To Do</a>
          <a class="num">2</a>
        </div>
        <div class="section_one">
          <div class="contant">
            <div class="contant_one">
              <div class="contant_one_1">
                <img
                  src="https://thumbs.dreamstime.com/b/green-tick-confirm-checkmark-line-art-icons-apps-websites-185588596.jpg"
                  alt="tick.jpg"
                  class="image"
                />
              </div>
              <div class="contant_one_2">
                <a class="title">Build Homepage</a> <br />
                <a class="list">List: Development</a>
              </div>
            </div>
            <div class="contant_two">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWVCMqc3YEMQ2gr0kKUGFXy17lU5OL_nZ3n1Jl4Omy&s"
                alt=""
                class="image"
              />
            </div>
          </div>
          <div class="contant">
            <div class="contant_one">
              <div class="contant_one_1">
                <img
                  src="https://thumbs.dreamstime.com/b/green-tick-confirm-checkmark-line-art-icons-apps-websites-185588596.jpg"
                  alt="tick.jpg"
                  class="image"
                />
              </div>
              <div class="contant_one_2">
                <a class="title">Build Homepage</a> <br />
                <a class="list">List: Development</a>
              </div>
            </div>
            <div class="contant_two">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWVCMqc3YEMQ2gr0kKUGFXy17lU5OL_nZ3n1Jl4Omy&s"
                alt=""
                class="image"
              />
            </div>
          </div>
          <div class="contant_2">
            <img
              src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX10743463.jpg"
              alt="plus_icon.jpg"
              class="image"
            />
            <a>Add a Card</a>
          </div>
        </div>
      </div>
      <div class="two">
        <div class="two_div">
          <a>Doing</a>
          <a class="num">2</a>
        </div>
        <div class="section_one">
          <div class="contant">
            <div class="contant_one">
              <div class="contant_one_1">
                <img
                  src="https://thumbs.dreamstime.com/b/green-tick-confirm-checkmark-line-art-icons-apps-websites-185588596.jpg"
                  alt="tick.jpg"
                  class="image"
                />
              </div>
              <div class="contant_one_2">
                <a class="title">Create wireframes</a> <br />
                <a class="list">List: Design</a>
              </div>
            </div>
            <div class="contant_two">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWVCMqc3YEMQ2gr0kKUGFXy17lU5OL_nZ3n1Jl4Omy&s"
                alt=""
                class="image"
              />
            </div>
          </div>
          <div class="contant">
            <div class="contant_one">
              <div class="contant_one_1">
                <img
                  src="https://thumbs.dreamstime.com/b/green-tick-confirm-checkmark-line-art-icons-apps-websites-185588596.jpg"
                  alt="tick.jpg"
                  class="image"
                />
              </div>
              <div class="contant_one_2">
                <a class="title"
                  >Copy for <br />
                  About Us page</a
                >
                <br />
                <a class="list">List: Design</a> <br />
                <p class="list bg">Out for approval</p>
              </div>
            </div>
            <div class="contant_two">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWVCMqc3YEMQ2gr0kKUGFXy17lU5OL_nZ3n1Jl4Omy&s"
                alt=""
                class="image"
              />
            </div>
          </div>
          <div class="contant_2">
            <img
              src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX10743463.jpg"
              alt="plus_icon.jpg"
              class="image"
            />
            <a>Add a Card</a>
          </div>
        </div>
      </div>
      <div class="three">
        <div class="three_div">
          <a>Done</a>
          <a class="num">2</a>
        </div>
        <div class="section_one">
          <div class="contant">
            <div class="contant_one">
              <div class="contant_one_1">
                <img
                  src="https://thumbs.dreamstime.com/b/green-tick-confirm-checkmark-line-art-icons-apps-websites-185588596.jpg"
                  alt="tick.jpg"
                  class="image"
                />
              </div>
              <div class="contant_one_2">
                <a class="title">Design mockups</a> <br />
                <a class="list">List: Planning</a>
              </div>
            </div>
            <div class="contant_two">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWVCMqc3YEMQ2gr0kKUGFXy17lU5OL_nZ3n1Jl4Omy&s"
                alt=""
                class="image"
              />
            </div>
          </div>
          <div class="contant">
            <div class="contant_one">
              <div class="contant_one_1">
                <img
                  src="https://thumbs.dreamstime.com/b/green-tick-confirm-checkmark-line-art-icons-apps-websites-185588596.jpg"
                  alt="tick.jpg"
                  class="image"
                />
              </div>
              <div class="contant_one_2">
                <a class="title">Kick-off meeting with client</a> <br />
                <a class="list">List: planning</a>
              </div>
            </div>
            <div class="contant_two">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWVCMqc3YEMQ2gr0kKUGFXy17lU5OL_nZ3n1Jl4Omy&s"
                alt=""
                class="image"
              />
            </div>
          </div>
          <div class="contant_2">
            <img
              src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX10743463.jpg"
              alt="plus_icon.jpg"
              class="image"
            />
            <a>Add a Card</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
