<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Day 05 Assignment 2</title>
<style>
table,th,td{
border: 1px solid black;
border-collapse: collapse;
}
</style>
</head>
<body>
<fieldset id="tag1" style="width:700px;margin:auto">
<header>
    <h1>Welcome to The Little Taco Shop</h1>
</header>
<nav>
    <ul>
    <li><a href="home.html#aboutus">About Us</a></li>
    <li><a href="home.html#menu">Our Menu</a></li>
    <li><a href="../Folder_three/shop_hours.html">Store Hours</a></li>
    <li><a href="../Folder_two/contact_us.html">Contact Us</a></li>
    </ul>
</nav>
<section>
<figure>
    <img style="width: 500px;"
src="https://media2.fdncms.com/pittsburgh/imager/u/blog/19314141/food-california-tacos-pittsburgh.jpg?cb=1618930969"
alt="Tacos.jpg"
/>
<figcaption>Tacos</figcaption>
</figure>
<hr>
<div>
<h2 id="aboutus">About <u style="text-decoration: underline dotted;">LTS</u></h2>
<p>
Long-term support (LTS) is a product lifecycle management policy in which a stable release of computer software is maintained for a longer period of time than the standard edition. The term is typically reserved for open-source software, where it describes a software edition that is supported for months or years longer than the software's standard edition.
</p>
<h3>Taco Trivia</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, animi iusto. Placeat quaerat quae cumque vitae consequatur, nihil harum velit explicabo ipsam nemo expedita totam qui? Ipsum atque unde officiis!</p>
</div>
<hr>
<div>
<h2 id="menu">Our Menu</h2>
<table style="width:250px;">
<tr>
<td colspan="3">Our Tacos</td>
</tr>
<tr>
<th>Tacos</th>
<th>Qty</th>
<th>Price</th>
</tr>
<tr>
<th rowspan="3">
    Crunchy
</th>
<td>1</td>
<td>$1.50</td>
</tr>
<tr>
<td>2</td>
<td>$2.50</td>
</tr>
<tr>
<td>3</td>
<td>$3.25</td>
</tr>
<tr>
<th rowspan="3">
    Soft
</th>
<td>1</td>
<td>$2.00</td>
</tr>
<tr>
<td>2</td>
<td>$3.50</td>
</tr>
<tr>
<td>3</td>
<td>$4.50</td>
</tr>
<tr>
<td colspan="3">Chips & Salsa $2</td>
</tr>
</table>
</div>
<hr/>
<div>
    <a href="#tag1">Back to top</a>
</div>
<hr/>

<footer>
<p>Copyright&copy; The Little Taco Shop</p>
</footer>
</fieldset>
</section>
</body>
</html>
