<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment One</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="topnavigation">
      <header>
        <h2>Web Developer</h2>
      </header>
      <hr />
      <nav>
        <div class="top">
          <ul>
            <li><a href="https://google.co.in" target="_blank">Google</a></li>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
            <li>
              <a href="https://www.dinamalar.com/" target="_blank"
                >Dhinamalar</a
              >
            </li>
            <li><a href="https:sql.org" target="_blank">Sql</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="sidenavigation">
      <ul>
        <h2>Side Navigation Bar</h2>
        <li><a href="https://google.co.in" target="_blank">Google</a></li>
        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        <li>
          <a href="https://www.dinamalar.com/" target="_blank">Dhinamalar</a>
        </li>
        <li><a href="https:sql.org" target="_blank">Sql</a></li>
      </ul>
    </div>
    <section>
      <div class="section">
        <h2 class="section_heading">Demo Paragraph</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, quis ex
          voluptatum odit explicabo nisi delectus blanditiis esse. Earum est
          eveniet inventore cumque. At placeat odio nostrum deleniti alias?
          Doloremque? Quisquam molestiae consequuntur facere sint, rem,
          laboriosam omnis nostrum libero, excepturi voluptates corrupti error
          aperiam repellendus qui nihil amet voluptatum temporibus aliquam
          exercitationem? Illum perferendis cumque sint nobis iusto ex? Nostrum
          est magni mollitia sit officiis debitis nemo, quos necessitatibus
          perspiciatis deserunt similique suscipit nesciunt illum impedit minima
          vel incidunt quasi laborum eum aliquid reiciendis! Vel id veritatis
          quae! Dolor. Expedita ad tempore assumenda, architecto perferendis
          voluptatum at iusto vero quos qui debitis cupiditate tenetur repellat,
          veritatis facilis earum quasi aliquid? Distinctio nulla ullam
          voluptatibus quia obcaecati doloremque debitis tempore? Autem vero,
          fugit dolor quos cupiditate, ipsam, voluptas animi tempore
          consequuntur expedita non nemo asperiores mollitia? Facilis omnis
          tempora deserunt eaque impedit nobis asperiores sit quas ipsum, modi
          maxime a! Optio quasi enim dolores inventore harum cum, possimus
          necessitatibus consectetur dolorem eveniet itaque sapiente architecto
          ducimus omnis voluptatum, maxime porro rem officiis quidem odit!
          Soluta mollitia ad debitis sunt doloremque? Quia cumque beatae dolor
          illum unde perspiciatis, saepe inventore optio alias maiores, eveniet,
          incidunt voluptas cupiditate! Sapiente fugiat nobis quam quo magni
          consequatur itaque id et, adipisci possimus non! Facere. Laboriosam
          numquam quo quam quas delectus error obcaecati accusantium odit sed,
          explicabo assumenda pariatur, debitis incidunt aspernatur illum nihil
          ut dolores hic laudantium excepturi harum natus! Eum fuga at autem.
          Non, qui, accusantium neque quam sint, eaque earum vero ea facilis
          ullam debitis laborum aliquam dolorem dolore dolor! Consequuntur alias
          rerum consequatur fugiat quis animi enim voluptates, amet vel sequi?
          Praesentium, exercitationem! Iure suscipit, minima eos quo atque dolor
          iste! Magni architecto quidem ducimus quia, accusantium neque labore
          tempora nam similique repellat repudiandae totam iure molestiae ipsam
          pariatur placeat optio? Animi, aperiam adipisci incidunt id debitis
          voluptatum! Corrupti ex placeat commodi, fugit recusandae sequi ullam
          distinctio totam nisi fugiat assumenda officia ipsam nostrum debitis
          eos, dolor amet facere pariatur tempora! Reprehenderit veniam
          repellendus earum alias cupiditate quas reiciendis sapiente fugiat ea
          quidem accusantium, quod culpa veritatis corporis libero molestias
          harum. Nesciunt dolore blanditiis obcaecati beatae mollitia tempora
          dignissimos autem recusandae! Aperiam optio aut deserunt illum! Quae
          nulla maxime, praesentium illum neque expedita? Aspernatur dolorem
          amet cum cumque et dignissimos harum eos perspiciatis quam at, minima
          delectus quia pariatur. Ut, corrupti! Rem amet consequuntur odio
          possimus excepturi ducimus maxime, reprehenderit unde, facilis, nulla
          corporis doloribus eius numquam non. Iste, facilis, animi
          exercitationem doloremque veniam perferendis delectus a quia cumque
          labore repellat. Quos voluptatum quibusdam fuga fugit aliquam ad
          soluta repellat quis possimus, dolores distinctio maiores unde nihil
          deserunt quisquam repellendus ex suscipit omnis earum tempora?
          Perferendis quae impedit perspiciatis sint ad. Incidunt voluptatibus
          recusandae culpa! Illo, laboriosam vel, perspiciatis exercitationem
          alias eligendi ullam eius tenetur aspernatur voluptas vero ipsum
          praesentium adipisci quasi sint totam itaque excepturi odio aliquid,
          mollitia suscipit quaerat? Dignissimos deserunt unde quisquam tempora
          laudantium, ea aspernatur minus modi, inventore eum dolore at,
          possimus odit sunt blanditiis omnis enim itaque earum accusantium sed.
          Vel suscipit dolorum incidunt provident soluta! Consequuntur odit
          voluptatibus, doloremque vel fugiat, expedita adipisci reprehenderit
          maxime ducimus itaque numquam eaque exercitationem eligendi nihil sit.
          Facere accusamus consectetur eveniet. Maiores harum, excepturi
          voluptatum architecto modi dolorem aperiam! Quos est voluptatem
          placeat ipsa harum cumque ducimus iste exercitationem vero in
          reiciendis, amet laudantium, error aspernatur consequuntur quas magni.
          Debitis odit porro, autem velit commodi beatae nisi dicta rem? A,
          dolorum cum repudiandae ipsa nostrum adipisci alias ut atque eos,
          fuga, omnis architecto facilis possimus esse quos eaque corrupti quo
          quae repellat rerum doloremque iure! Facilis nostrum velit minus.
          Possimus et architecto molestias distinctio laudantium reprehenderit
          quae dolore dicta laborum similique. Exercitationem, unde fuga sint
          nam nulla ut veniam dignissimos, consectetur perspiciatis tempore ab
          quibusdam, quis qui harum dolorum. Minima quia ad ullam explicabo
          eaque assumenda vero, nisi nulla provident facilis distinctio animi
          sunt nesciunt repellendus. Dignissimos, vel rerum. Corrupti dolore
          repudiandae totam! Esse dolores praesentium architecto quisquam.
          Adipisci? Vero, deserunt voluptates, dolores quaerat blanditiis ea
          atque laborum eum ut molestias molestiae nemo nihil saepe corrupti
          debitis perferendis possimus libero. Aspernatur numquam quidem omnis
          deleniti voluptatibus ab eligendi nisi? Doloribus veritatis cum
          suscipit officiis quidem error rem explicabo voluptatibus eveniet
          inventore consequatur dolore atque, veniam sunt in ducimus fuga, optio
          iure quia vero, aspernatur hic deleniti voluptates saepe. Nostrum! Hic
          perferendis est maiores voluptatibus optio quae perspiciatis
          necessitatibus? Nam sed quibusdam fugiat explicabo, quia commodi nulla
          assumenda perferendis earum ducimus similique. Cum quod explicabo
          alias quas voluptas mollitia ea. Omnis officia aut error minima
          perspiciatis tenetur molestiae exercitationem illum. Ea quidem qui
          excepturi nisi dicta nulla porro quia ut explicabo. Aliquam, tempora
          harum eligendi numquam enim eveniet accusantium possimus! Aspernatur
          illo eligendi quasi earum consequatur! Dolor, vitae sint ex magni odit
          nesciunt nisi. Quidem magnam sequi quam voluptates enim natus quod
          commodi recusandae quos non assumenda, quo, cumque dolorem. Impedit
          facere necessitatibus aut deserunt excepturi, rerum ullam incidunt
          dignissimos, repudiandae officia rem corrupti a recusandae fuga quod
          optio expedita magnam inventore libero ad. Commodi laboriosam aut
          blanditiis in beatae! Iusto optio, eligendi, saepe inventore,
          voluptates fugiat quidem dolore aperiam labore excepturi quae ratione
          facere laboriosam amet repudiandae laudantium eveniet architecto
          ducimus ipsum aliquam non assumenda. Harum corporis nulla doloremque.
          Corrupti fugit nobis necessitatibus nisi delectus impedit at nostrum
          ad pariatur numquam? Iure, aliquam, sint et adipisci illum quaerat,
          harum maxime perferendis quia repellendus praesentium nostrum quas a
          molestiae laborum. Reiciendis dolores aliquid nesciunt eaque ipsa
          incidunt nemo porro deserunt sed iure ducimus necessitatibus vitae
          eius est, laudantium fugit! Sit quod debitis eligendi dolore deserunt
          consequuntur culpa ad neque exercitationem. Illum delectus nam libero
          vitae voluptatibus ea ex quo? Esse, sequi dolorum. Amet asperiores
          eius dolorem ipsam molestias, natus ducimus voluptatum, accusamus
          explicabo quam recusandae quia soluta voluptatibus rem eaque. Omnis
          repellendus eius nostrum maiores illum quia praesentium hic explicabo
          iusto nobis incidunt, itaque tenetur similique nemo non repudiandae?
          Suscipit facere obcaecati aperiam similique alias, repellendus cum
          vitae vel facilis! Delectus magnam laboriosam minima molestiae et
          itaque asperiores accusamus in dolorum cum voluptatibus aliquam eius
          blanditiis placeat commodi culpa, vitae aut ducimus voluptate! Nam
          facilis, ut architecto ea necessitatibus inventore. Enim soluta quos
          at repellendus ab quaerat voluptatem reprehenderit ipsa doloremque
          rerum tenetur aperiam sit aut quisquam, distinctio officia ipsam
          maiores amet quo possimus. Quis veniam ipsum illo doloremque officiis.
          Totam itaque vel amet porro non minus expedita numquam temporibus
          excepturi possimus facilis molestiae, a blanditiis aliquid dolor esse,
          consequatur maxime quae quod soluta architecto, asperiores recusandae
          tempore veritatis? Vel. Velit fuga odit doloribus facilis laudantium
          ea provident autem, architecto vel incidunt earum iusto necessitatibus
          sint ipsa nihil praesentium blanditiis tempore fugiat placeat
          inventore distinctio minus enim quod molestias. Ducimus? Beatae id
          eum, ex praesentium qui quis suscipit quisquam aliquam nulla
          consequuntur consectetur fugit illum, sit sapiente nam nostrum.
          Maiores fugit fugiat neque eius nostrum illum accusamus qui adipisci.
          Illo. Fugiat illo quas dignissimos voluptates odio hic, minus error
          minima harum est eius corrupti. Magni, libero unde quod deserunt
          nobis, qui fuga rerum minus odio dignissimos eos ducimus provident
          officia! Laboriosam provident iste exercitationem totam in, explicabo
          ullam, mollitia facere repellendus ratione culpa, cumque doloribus
          eius dolorem rem dolor distinctio quas voluptate rerum corrupti
          quaerat adipisci facilis deleniti? Cupiditate, fugiat! Nostrum optio,
          provident aliquam tempora ipsam maxime iste reprehenderit eum eligendi
          odio vero fugit, alias beatae exercitationem aperiam laudantium
          facere. Voluptate est quisquam, nisi aut harum obcaecati nam
          dignissimos delectus. Aliquam quae laboriosam laborum, mollitia ipsam
          eos quibusdam praesentium tempora illum officia, accusamus provident
          odio, dicta sequi harum iure nostrum? Sint maxime nesciunt neque aut
          numquam architecto laborum amet blanditiis! Et velit ipsam alias
          reiciendis dignissimos repellat itaque, consequatur impedit dolore
          incidunt quaerat, assumenda maiores eos vitae eligendi quo ea tempora
          quia, dolorum aliquam sed? Distinctio suscipit laudantium perferendis
          iure? Sit maiores vel iste eius cumque enim earum ratione nemo maxime
          obcaecati officiis non quis ullam consectetur, harum iure minima,
          debitis dolore, ut doloremque natus exercitationem? Quo rem veniam
          sit! Veniam ex labore quos natus unde facilis odit numquam
          perferendis. Omnis inventore quas dolorum sit possimus consequuntur
          delectus aperiam molestias unde, impedit odit nihil neque molestiae
          numquam minima asperiores laborum?
        </p>
      </div>
    </section>
    <hr />
    <footer>
      <address>
        Zapvi &copy; ,35, Bandukwala Bldg, 2nd Cooper St, Nr J J Hospital,
        Mandvi, Mumbai.
      </address>
    </footer>
  </body>
</html>
