<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 03</title>
    <script src="script.js"></script>
  </head>
  <body>
    <section>
      Generate a random number between 1 to 10, <br />
      if number generated is in multiples of 3,<br />
      then the person won the match else he lost.
    </section>
  </body>
</html>
