<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact Us</title>
  </head>
  <body>
    <fieldset id="tag1" style="width: 700px; margin: auto">
      <header>
        <h1>Welcome to The Little Taco Shop</h1>
      </header>
      <nav>
        <ul>
          <li><a href="../Folder_one/home.html#aboutus">About Us</a></li>
          <li><a href="../Folder_one/home.html#menu">Our Menu</a></li>
          <li><a href="../Folder_three/shop_hours.html">Store Hours</a></li>
          <li><a href="../Folder_two/contact_us.html">Contact Us</a></li>
        </ul>
      </nav>
      <section>
        <div>
          <figure>
            <img
              style="width: 500px"
              src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Tacos.jpg"
              alt="Tacos.jpg"
            />
            <figcaption>Grilled shrimp taco</figcaption>
          </figure>
        </div>
        <div>
          <h2>Our Contact Form</h2>
          <form action="#" method="get">
            <fieldset>
              <legend>Send Us A Message</legend>
              <label for="Name"> Name: </label>
              <input id="Name" type="text" placeholder="your name" />
              <br /><br />
              <label for="Email"> Email: </label>
              <input id="Email" type="mail" placeholder="your mail" />
              <br /><br />
              <label>Your Message:</label><br />
              <textarea rows="8" cols="30"></textarea>
            </fieldset>
            <input type="button" value="Send" />
            <input type="reset" value="Reset" />
          </form>
        </div>
        <div>
          <h2>Our Location</h2>
          <address>
            4th Floor, D C Chamber, Opp Ksb Pumps, Pimpri,Pune<br />
            phone: <a href="">27422287</a>
          </address>
          <br />
          <div>
            <a href="#tag1">Back to top</a>
          </div>
          <hr />
        </div>
        <footer>
          <p>Copyright&copy; The Little Taco Shop</p>
        </footer>
      </section>
    </fieldset>
  </body>
</html>
