<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Slider</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">
          &larr;
        </button>
        <button class="carousel-button next" data-carousel-button="next">
          &rarr;
        </button>

        <ul datae-w>
          <li class="slide" data-act>
            <img src="https://wallpapercave.com/wp/wp4088639.jpg" />
          </li>
          <li class="slide">
            <img
              src="https://webneel.com/daily/sites/default/files/images/daily/08-2018/1-nature-photography-spring-season-mumtazshamsee.jpg"
            />
          </li>
          <li class="slide">
            <img
              src="https://iso.500px.com/wp-content/uploads/2016/03/stock-photo-142984111-1500x1000.jpg"
            />
          </li>
        </ul>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
