.carousel {
  height: 80vh;
  width: 90vw;
  position: relative;
  margin: 5% auto;
}
.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
}
.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-act] {
  opacity: 1;
  z-index: 1;
}
.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  color: rgba(255, 255, 255, 0.344);
  cursor: pointer;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.7);
}
.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
}
.carousel-button:focus {
  outline: 1px solid black;
}
.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}
