<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      Write a Counter increment using a <br />
      button increasing and decreasing the value
      <br />
    </div>
    <div class="box">
      <div>
        <button onclick="inc()">ADD</button>
        <p id="count">0</p>
        <button onclick="dec()">MINUS</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
