body {
  background-color: lightcyan;
}

.box {
  display: flex;
  width: 40vw;
  height: 30vw;
  margin: 20px auto;
  border: 1px solid;
}

.box div {
  border: 2px solid;
  margin: 30px auto;
  width: 50%;
}

.box div p {
  text-align: center;
  font-size: 90px;
  margin: 0px;
  text-shadow: 2px 2px 3px rebeccapurple;
}
.box button {
  background: rgb(205, 47, 47);
  border-radius: 5px;
  cursor: pointer;
  width: 120px;
  height: 80px;
  border: 2px solid;
  margin: 30px auto;
  margin-left: 80px;
}
