<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        Write a program that simulates Dice, when we click the button it should display a number between 1 to 6.
    </div>
    <div class="section">
        <div class="dice">
            <div id="number">
                2
            </div>
        </div>
        <div class="button">
            <button id="roll">
                Roll
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>