@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0%;
  padding: 0%;
  box-sizing: content-box;
  font-family: poppins, sans-serif;
}
body {
  background-color: azure;
}
.section {
  width: 40vw;
  height: 60vh;
  margin: 40px auto;
  background: white;
}
.dice {
    border: 2px solid;
  width: 230px;
  height: 230px;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  margin: 30px auto;
  background: chartreuse;
  text-align: center;
}
.button {
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid;
  background: whitesmoke;
}
.button button {
  width: 100%;
  cursor: pointer;
  border: none;
  text-align: center;
  font-size: 30px;
  height: 50px;
}

#number {
  font-size: 120px;
}

button::selection .dice {
  border-radius: 40px;
}
