<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sematic Elements</title>
  </head>
  <body>
    <header title="Header">
      <h1>Day 04 Assignment-2</h1>
      <h3>Sematic Elements</h3>
    </header>
    <hr />

    <nav title="Navigation">
      <h3>Quick Links:</h3>
      <ul>
        <li><a href="index.html" target="_blank">Sematic Elements</a></li>
        <li><a href="index_1.html" target="_blank">non Sematic Elements</a></li>
        <li><a href="table.html">Table</a></li>
      </ul>
    </nav>
    <aside
      title="aside"
      style="
        width: 50%;
        float: right;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
      "
    >
      <h2>Aside</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
        deserunt temporibus illum veniam praesentium ipsum doloribus alias, rem
        officia repellendus, dolor excepturi nostrum, mollitia sapiente
        distinctio illo ipsa eum minus asperiores recusandae! Dolores libero
        ullam in consectetur, nobis neque recusandae praesentium tempora, iure
        saepe officia, repellendus distinctio perspiciatis minima quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut consequatur laboriosam vel aliquid illo, dolorum tempora perferendis odit ea maxime nesciunt autem sed fugit quod consequuntur, voluptatem aliquam eos fuga.
        Vel reiciendis beatae alias saepe eos eveniet ut sequi iusto vero. Fugiat sed ipsa nam odit dolorum sequi, id, nisi beatae aperiam, amet distinctio saepe ullam iste sapiente minus ea?
        Dolorum, nam temporibus laborum unde suscipit mollitia quaerat ipsum, ullam, exercitationem necessitatibus quidem dolorem! Repellendus autem veniam eligendi neque. Nemo labore tempore recusandae voluptatum, rem iste blanditiis quis optio itaque?
        Vitae provident, eligendi soluta doloremque expedita qui ullam quibusdam dolorum excepturi modi perferendis cupiditate. Amet, culpa voluptate! Magnam soluta cumque vitae quis consequatur voluptatum culpa vero voluptate cum? Id, est.
      </p>
    </aside>
    <section title="Section">
        <h2>Section</h2>
      <dl>
        <dt style="color: chocolate; font-weight: 800">Paragraph_one:</dt>
        <dd>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
          debitis harum modi sapiente, assumenda enim iste dolor vitae fuga
          rerum, inventore id. Reprehenderit, explicabo quo enim accusantium
          aliquam repudiandae, architecto est ducimus animi praesentium velit
          laborum mollitia quas doloribus porro.
        </dd>
        <hr style="margin-top: 30px" />
        <dt style="color: crimson; font-weight: 800">Paragraph_two:</dt>
        <dd>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo qui
          sunt excepturi! Dolorum neque ipsum unde quo nostrum consectetur, eos
          eius exercitationem fuga accusantium ipsa cumque, labore voluptates
          deserunt ratione excepturi similique totam quis, odit minima amet
          laudantium illo quod alias! Ipsam excepturi ducimus, quo molestiae
          aperiam non sunt ex? Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Praesentium excepturi, repellat doloremque est
          quaerat deserunt ut quibusdam officia. Vero, nostrum sed tempore ut
          qui facere! Rerum, fugit repellendus corporis laudantium dolorem
          possimus dolore, vero autem distinctio inventore eaque minus sapiente?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sed
          odit! Sint dolorem deserunt, dignissimos harum, quisquam distinctio
          cumque blanditiis earum placeat eligendi excepturi repudiandae
          suscipit facilis reiciendis praesentium quo!
        </dd>
      </dl>
    </section>
    <hr style="margin-top: 30px" />
    <article title="article">
      <h2>Article</h2>
      <p>
        An article should make sense on its own and it should be possible to
        distribute it independently from the rest of the site.It's Self Contain and independable.
      </p>
    </article>
    <hr style="margin-top: 30px" />
    <Footer title="footer">
        <h2>Footer</h2>
        <address>
            Address:
            Shop No 2, Kailash Commercial Complex, Lbs Marg, Vikhroli (w),
            Mumbai
        </address>
    </Footer>
  </body>
</html>
