<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Creation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>Table Creation</header>
    <nav title="Navigation">
      <h3>Quick Links:</h3>
      <ul>
        <li><a href="index.html" target="_blank">Sematic Elements</a></li>
        <li><a href="index_1.html" target="_blank">non Sematic Elements</a></li>
        <li><a href="table.html">Table</a></li>
      </ul>
    </nav>
    <section>
      <h3>Table Creation:</h3>
      <div>
        <h4>Table 001:</h4>
        <table>
          <caption>
            Employees Salary:
          </caption>
          <tr>
            <th>Employee id</th>
            <th>Employee Name</th>
            <th>Salary</th>
          </tr>
          <tr>
            <th>001</th>
            <td>Ram</td>
            <td>18000</td>
          </tr>
          <tr>
            <th>002</th>
            <td>Ravi</td>
            <td>17000</td>
          </tr>
          <tr>
            <th>003</th>
            <td>Sam</td>
            <td>22000</td>
          </tr>
          <tr>
            <th>004</th>
            <td>Guru</td>
            <td>20000</td>
          </tr>
          <tr>
            <th>005</th>
            <td>James</td>
            <td>24000</td>
          </tr>
        </table>
      </div>
      <hr />
      <div>
        <h4>Table 002:</h4>
        <table>
          <caption>
            Survey About Red Eyes:
          </caption>
          <tr>
            <th rowspan="2">S.no</th>
            <th colspan="2">Average</th>
            <th rowspan="2">Red Eyes</th>
          </tr>
          <tr>
            <th>Height</th>
            <th>Weight</th>
          </tr>
          <tr>
            <th>Males</th>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
          </tr>
          <tr>
            <th>Females</th>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
          </tr>
        </table>
      </div>
      <hr />
      <div>
        <h4>Table 003:</h4>
        <table>
          <caption>
            Mixed Tables
          </caption>
          <tr>
            <td>column 1</td>
            <td>column 2</td>
            <td>column 3</td>
          </tr>
          <tr>
            <td rowspan="2">Row 1 cell1</td>
            <td>Row 1 Cell 2</td>
            <td>Row 1 Cell 3</td>
          </tr>
          <tr>
            <td>Row 2 cell 2</td>
            <td>Row 2 Cell 3</td>
          </tr>
          <tr>
            <td colspan="3">Row 3 Cell 1</td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
