@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

table {
  margin: 20px auto;
  width: 30vw;
}

td {
  width: 10vw;
}

td > input[type="button"],
td > input[type="text"] {
  width: 100%;
  height: 100%;
}
td > input[type="button"] {
  height: 35px;
  cursor: pointer;
}
