<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Day 05 Assignment 3</title>
<style>
table,th,td{
border: 1px solid black;
border-collapse: collapse;
}
</style>
</head>
<body>
<fieldset id="tag1" style="width:700px;margin:auto">
<header>
    <h1>Mocca coffee Shop</h1>
</header>
<nav>
    <ul>
    <li><a href="page_one.html#aboutus">About Us</a></li>
    <li><a href="page_one.html#menu">Our Menu</a></li>
    <li><a href="../Assignment3/page_two.html">Products</a></li>
    <li><a href="../Assignment3/page_three.html">Contact Us</a></li>
    </ul>
</nav>
<section>
<figure>
    <img style="width: 300px; height: 300px;"
src="https://mocca.true-emotions.studio/wp-content/uploads/2021/08/i47-668x1024.png"
alt="Organic Green tea.jpg"
/>
<figcaption>Organic Jasmine Green Tea</figcaption>
</figure>
<hr>
<div>
<h2 id="aboutus">About <u style="text-decoration: underline dotted;">us</u></h2>
<p>
    Ristretto cortado, acerbic filter, at coffee frappuccino beans filter. Mug medium rich foam froth siphon cinnamon aromatic lungo bar. Single origin, java, robusta, that, at, foam, java, arabica id single shot mug robusta. In organic, filter, aroma robusta lungo sit instant percolator coffee medium. 
</p>
<h3>Discount System</h3>
<p>Strong caramelization strong irish robust, that pumpkin spice skinny trifecta galão. Cappuccino bar cinnamon galão medium iced spoon. Galão frappuccino rich, that, cinnamon eu, as robust filter cup.</p>
</div>
<hr>
<div>
<h2 id="menu">Our Menu</h2>
<table style="width:250px;">
<tr>
<td colspan="3">Our Coffee</td>
</tr>
<tr>
<th>Coffee</th>
<th>Qty</th>
<th>Price</th>
</tr>
<tr>
<th rowspan="3">
    Pumpkin Cream Cold Brew
</th>
<td>1</td>
<td>$10.50</td>
</tr>
<tr>
<td>2</td>
<td>$19.50</td>
</tr>
<tr>
<td>3</td>
<td>$28.25</td>
</tr>
<tr>
<th rowspan="3">
   Salted Caramel Cream Cold Brew
</th>
<td>1</td>
<td>$12.00</td>
</tr>
<tr>
<td>2</td>
<td>$22.50</td>
</tr>
<tr>
<td>3</td>
<td>$30.50</td>
</tr>
<tr>
<td colspan="3">Iced Cinnamin Dolce Latte $18.00</td>
</tr>
</table>
</div>
<hr/>
<div>
    <a href="#tag1">Back to top</a>
</div>
<hr/>

<footer>
<p>Copyright&copy; Mocca Coffee Shop</p>
</footer>
</fieldset>
</section>
</body>
</html>
