<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
  </head>
  <body>
    <fieldset id="tag1" style="width: 700px; margin: auto">
      <header>
        <h1>Welcome to The Mocca coffee Shop</h1>
      </header>
      <nav>
        <ul>
          <li><a href="../Assignment3/page_one.html#aboutus">About Us</a></li>
          <li><a href="../Assignment3/page_one.html#menu">Our Menu</a></li>
          <li><a href="page_two.html">Products</a></li>
          <li><a href="../Assignment3/page_three.html">Contact Us</a></li>
        </ul>
      </nav>
      <section>
        <div>
          <figure>
            <img
              style="width: 500px"
              src="https://www.vegrecipesofindia.com/wp-content/uploads/2018/02/cafe-style-hot-coffee-recipe-1.jpg"
              alt="Tacos.jpg"
            />
            <figcaption>coffee with sunrise</figcaption>
          </figure>
        </div>
        <hr />
        <div>
          <address>
            We are open 7 days a week!<br /><br />
            Sunday-Thursday <br />
            11am-9pm <br />
            Friday-Saturday <br />
            11am-11pm
          </address>
          <div>
            <a href="#tag1">Back to top</a>
          </div>
        </div>
        <hr />
        <footer>
          <p>Copyright&copy; The Mocca coffee Shop</p>
        </footer>
      </section>
    </fieldset>
  </body>
</html>
