<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 15 Assignmnet</title>
</head>
<body>
    1.	Generate a random number between (1 to 10) and ask the user to guess the random number. If the guessed number is high, display the number is high, Try again. If the guessed number is low, display the number is low, Try again. Loop this until the user finds the correct number 
    <script src="script.js"></script>
</body>
</html>