<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <title>Emerland | Online Shopping</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <p class="brand">Emerland</p>
      <nav class="menu">
        <input type="checkbox" id="menu" />
        <label for="menu" class="menu-icon"><i class="fa fa-bars"></i></label>
        <ul>
          <a href="#menu"><li>Home</li></a>
          <a href="#home"><li>Products</li></a>
          <a href="#about"><li>About</li></a>
          <a href="#contactus"><li>Contact us</li></a>
        </ul>
      </nav>
    </header>
    <div id="home" class="trending">
      <h2>Trending:</h2>
      <section class="trendingSection">
        <div class="trendingSectionOne">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/xif0q/television/w/a/3/-original-imagg48gk4gzgsag.jpeg?q=70"
              alt="samsungTv.png"
              width="220"
            />
          </div>
          <div class="desc">
            <p class="title">Samsung TV 32 inch</p>
            <p class="price">
              <strong>&#8377; 26000</strong> <button>Buy</button>
            </p>
          </div>
        </div>
        <div class="trendingSectionTwo">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/l4n2oi80/mobile/x/o/a/-original-imagfhu75eupxyft.jpeg?q=70"
              alt="samsungMobile.png"
              width="120"
            />
          </div>
          <div class="desc">
            <p class="title">
              Samsung F13 <br />
              (6+64 gb)
            </p>
            <p class="price">
              <strong>&#8377; 18000</strong> <button>Buy</button>
            </p>
          </div>
        </div>
        <div class="trendingSectionThree">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/kfcv6vk0/power-bank/r/f/5/power-bank-20000-plm18zm-mi-original-imafvtc7x9zgrzbz.jpeg?q=70"
              alt="powerBank.png"
              width="63"
            />
          </div>
          <div class="desc">
            <p class="title">mi power-bank 20000mah</p>
            <p class="price">
              <strong>&#8377; 2500</strong> <button>Buy</button>
            </p>
          </div>
        </div>
        <div class="trendingSectionFour">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/kp2y2kw0/computer/3/q/k/lenovo-original-imag3eht25nykhjn.jpeg?q=70"
              alt="laptop.png"
              width="180"
            />
          </div>
          <div class="desc">
            <p class="title">
              lenovo i5 10th gen <br />
              512 SSD 16GB RAM
            </p>
            <p class="price">
              <strong>&#8377; 64000</strong> <button>Buy</button>
            </p>
          </div>
        </div>
        <div class="trendingSectionFive">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/k3erngw0/pendrive/pendrive/3/u/g/hp-x220w-original-imafmgxpwuzzbdtb.jpeg?q=70"
              alt="pendrive.png"
              width="110"
            />
          </div>
          <div class="desc">
            <p class="title">HP 64 gb UFS[3.0]</p>
            <p class="price">
              <strong>&#8377; 470</strong> <button>Buy</button>
            </p>
          </div>
        </div>
      </section>
    </div>
    <div id="mobile" class="mobile">
      <h2>Mobiles:</h2>
      <section class="mobileSection">
        <div class="mobileSectionOne">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/ky7lci80/mobile/t/x/j/-original-imagahvge92r5fmm.jpeg?q=70"
              alt="asus.png"
              width="70"
              height="160"
            />
          </div>
          <div class="desc">
            <p class="title">
              Asus ROG 5s <br />
              (8gb + 128 gb)
            </p>
            <p class="price">
              <strong>&#8377; 49999</strong> <button>Buy</button>
            </p>
          </div>
        </div>
        <div class="mobileSectionTwo">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/ku4ezrk0/mobile/p/e/4/c31-mzb0a0jin-poco-original-imag7bzqxgdhgf2n.jpeg?q=70"
              alt="poco.png"
              width="75"
            />
          </div>
          <div class="desc">
            <p class="title">
              POCO C31 <br />
              (4gb + 64 gb)
            </p>
            <p class="price">
              <strong>&#8377; 8499</strong> <button>Buy</button>
            </p>
          </div>
        </div>
        <div class="mobileSectionThree">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/ky90scw0/mobile/m/r/u/-original-imagagnffruu7ptd.jpeg?q=70"
              alt="realme.png"
              width="75"
            />
          </div>
          <div class="desc">
            <p class="title">
              realme 9i <br />
              (6 gb + 128 bg)
            </p>
            <p class="price">
              <strong>&#8377; 16000</strong> <button>Buy</button>
            </p>
          </div>
        </div>
        <div class="mobileSectionFour">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/kn97te80/mobile/p/m/9/f19-pro-5g-cph2213-oppo-original-imagfz38hbzjhkqx.jpeg?q=70"
              alt="oppo"
              width="75"
            />
          </div>
          <div class="desc">
            <p class="title">
              OPPO F19 Pro <br />
              (6 gb + 128 bg)
            </p>
            <p class="price">
              <strong>&#8377; 19790</strong> <button>Buy</button>
            </p>
          </div>
        </div>
        <div class="mobileSectionFive">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/l2f20sw0/mobile/h/c/6/10a-b09xb7hv7q-redmi-original-imagdrgp8pkbzccw.jpeg?q=70"
              alt="redmi"
              width="130"
            />
          </div>
          <div class="desc">
            <p class="title">
              REDMI 10<br />
              (4 gb + 128 bg)
            </p>
            <p class="price">
              <strong>&#8377; 9899</strong> <button>Buy</button>
            </p>
          </div>
        </div>
      </section>
    </div>
    <div class="electronics">
      <h2>Electronics:</h2>
      <section class="electronicsSection">
        <div class="electronicsSectionOne">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/kn6cxow0/external-hard-drive/hdd/h/y/c/wdbc3c0020bbl-wesn-wd-original-imagfwrtzhjj2yuf.jpeg?q=70"
              alt="harddisk"
              width="90"
              height="150"
            />
          </div>
          <div class="desc">
            <p class="title">WD 1.5 TB Hard Disk Drive</p>
            <p class="price">
              <strong>&#8377; 4549</strong> <button>Buy</button>
            </p>
          </div>
        </div>
        <div class="electronicsSectionTwo">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/kxz0pe80/memory-card/microsdxc/q/2/w/mb-mc128ka-in-samsung-original-imagab3xxgjzgyr5.jpeg?q=70"
              alt="memory-card.png"
              width="160"
            />
          </div>
          <div class="desc">
            <p class="title">
              SAMSUNG Evo Plus <br />
              128 GB
            </p>
            <p class="price">
              <strong>&#8377; 1150</strong> <button>Buy</button>
            </p>
          </div>
        </div>
        <div class="electronicsSectionThree">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/832/832/krme93k0/backpack/o/o/l/spacy-unisex-backpack-with-rain-cover-and-reflective-strip-p-078-original-imag5ddgjgqhkvns.jpeg?q=70"
              alt="laptopBags.png"
              width="120"
            />
          </div>
          <div class="desc">
            <p class="title">
              Laptop Bag with <br />
              Rain Cover
            </p>
            <p class="price">
              <strong>&#8377; 600</strong> <button>Buy</button>
            </p>
          </div>
        </div>
        <div class="electronicsSectionFour">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/kwzap3k0/speaker/t/0/g/-original-imag9j5v2c42ghug.jpeg?q=70"
              alt="zebSpek.png"
              width="210"
            />
          </div>
          <div class="desc">
            <p class="title">
              ZEBRONICS Zeb <br />
              compact soundbar
            </p>
            <p class="price">
              <strong>&#8377; 6000</strong> <button>Buy</button>
            </p>
          </div>
        </div>
        <div class="electronicsSectionFive">
          <div class="image">
            <img
              src="https://rukminim1.flixcart.com/image/416/416/jfbfde80/camera/n/r/n/canon-eos-eos-3000d-dslr-original-imaf3t5h9yuyc5zu.jpeg?q=70"
              alt="canon"
              width="170"
            />
          </div>
          <div class="desc">
            <p class="title">Cannon 2800D (12 MP)</p>
            <p class="price">
              <strong>&#8377; 26000</strong> <button>Buy</button>
            </p>
          </div>
        </div>
      </section>
    </div>
    <div id="about" class="about">
      <h2 class="h">About:</h2>
      <div class="aboutFlex">
        <div class="aboutFlexAbout">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum qui
          laudantium reiciendis quo. Nam mollitia quisquam, nemo autem atque,
          est dolor accusantium similique officiis aliquam doloremque quaerat
          explicabo, consectetur tenetur? Earum laborum suscipit nisi delectus
          illo quo vitae nostrum ratione nobis consequuntur molestiae blanditiis
          sequi minus corrupti obcaecati laboriosam at, fugiat deserunt cum
          voluptate praesentium iure repellat! Distinctio, laudantium
          voluptates. Mollitia exercitationem culpa non libero totam iusto,
          ducimus amet commodi reprehenderit velit minus laboriosam nemo, sed
          ullam alias quam quibusdam doloribus facere perferendis. Praesentium
          animi, facere illum quia perferendis deleniti.
        </div>
        <div id="contactus" class="aboutForm">
          <h2>Contact Us:</h2>
          <form>
            <input
              type="text"
              name="text"
              id="text"
              placeholder="Enter Your Name..."
            />
            <br />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Your Mail id..."
            />
            <br />
            <textarea
              placeholder="write Something...."
              cols="30"
              rows="10"
            ></textarea>
            <br />
            <input type="button" value="Submit" />
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footerSectionOne">
        Emerland 
        Online Shopping
        <p style="font-size: 15px;margin:5px;color: white ;">
          The One-stop Shopping Destination.
E-commerce is revolutionizing the way we all shop in India.
        </p>
      </div>
      <div class="footerSectionTwo">
        <input type="email" placeholder="Enter your mail Address" style="width:70%">
        <button class="subscribe">Subscribe</button>
      </div>
    </div>
  </body>
</html>
