<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Two</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="one">Z-Index One</div>
      <div class="two">Z-Index Two</div>
      <div class="three">Z-Index Three</div>
      <div class="four">Z-Index Four</div>
      <div class="five">Z-Index Five</div>
      <div class="six">Z-Index Six</div>
    </section>
  </body>
</html>
