.DisplayComponent {
  margin: 10px auto;
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
li a {
  font-size: 20px;
}
.component-home {
  margin: 0px auto;
  width: 75vw;
}
.Component-Product,
.Component-Cart {
  width: 38vw;
}
.Component-Cart > .Heading,
.Component-Product > .Heading {
  background-color: rgb(202, 242, 141);
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}
.Component-Product > .Heading {
  background-color: rgb(242, 217, 141);
  margin-right: 2px;
}
.Component-Cart > .Heading {
  margin-left: 2px;
}
.products {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 3px rgb(251, 148, 148);
  width: 100%;
  margin: 5px;
}
.products .id {
  width: 20%;
  padding: 20px;
}
.products .image {
  padding: 10px;
  width: 25%;
}
.products .products-desc {
  width: 65%;
  padding: 10px;
}
.products-image {
  width: fit-content;
  height: 140px;
}
.products-desc {
  display: grid;
  line-height: 2.4rem;
}
.products-desc button {
  width: fit-content;
  margin: 0px auto;
}

.About,
.Account {
  height: 60vh;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  font-size: 80px;
  color: lightslategrey;
}
.cart {
  height: 40vh;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  font-size: 50px;
  color: lightslategrey;
}
.show-cart {
  margin-inline: 20px;
}
.part-section {
  margin: 10px auto;

  display: flex;
  justify-content: center;
}
