<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link
      rel="icon"
      href="https://png.pngtree.com/element_our/20190524/ourmid/pngtree-hand-drawn-cartoon-clock-png-element-image_1097600.jpg"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="clock">
      <div class="hour">
        <span id="hours"></span>
      </div>
      <span class="colon">:</span>
      <div class="minute">
        <span id="minutes"></span>
      </div>
      <span class="colon">:</span>
      <div class="second"><span id="seconds"></span></div>
      <span class="colon">:</span>
      <div class="millisecond"><span id="milliseconds"></span></div>
      <div class="meridiem"><span id="meridiem"></span></div>
      
    </div>
    <script src="script.js"></script>
  </body>
</html>
