<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 01</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <div class="que">
    Write a program to reverse the array, display both actual value and reverse
    values
   </div>

    <div id="array">
      Array:
      <div id="given_array"></div>
      Reversed Array:
      <div id="reversed_array"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
