@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
  font-family: "poppins", sans-serif;
}
header {
  background-color: #00b081;
  font-size: 24px;
  height: 10vh;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .navbar-brand {
  margin: 10px;
}
header .navbar-brand a {
  text-decoration: none;
  color: whitesmoke;
  text-shadow: 3px 4px 5px black;
  transition: 0.5s ease;
}
header nav ul {
  display: flex;
}
header nav ul li {
  list-style: none;
  margin: 0px 20px;
}
header nav ul li a {
  color: gray;
  text-decoration: none;
  text-shadow: 3px 2px 5px wheat;
  transition: 0.5s ease;
}
header .navbar-brand a:hover,
header nav ul li a:hover {
  color: whitesmoke;
  text-shadow: 3px 4px 5px black;
}
section {
  display: flex;
}
section .div_1,
section .div_2 {
  /* border: 0.5px solid; */
  height: 40vw;
  margin: 10px;
}
section .div_1 {
  width: 60vw;
}
section .div_2 {
  width: 40vw;
  /* background-color: rgb(224, 224, 224); */
}
section .div_1 .heading,
section .div_2 .heading {
  background-color: rgb(243, 242, 242);
  height: 10%;
}
section .div_1 .heading #Products,
section .div_2 .heading #Cart {
  margin: 5px;
  font-size: 40px;
  letter-spacing: 5px;
  color: grey;
  text-shadow: 2px 2px 5px;
}
section .div_2 .heading #products {
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: rgb(132, 130, 127);
}
section .div_2 .heading #products .fa-solid.fa-cart-shopping {
  font-size: 150px;
}
.productsList {
  margin: px;
  /* border-bottom: 0.5px solid; */
}
.productsList,
.one {
  margin: 3px;
  /* border: 0.5px solid; */
}
.one {
  display: flex;
}
.one .imageSection {
  width: 29%;
}
.one .imageSection img {
  width: 90%;
  padding: 5px;
}

.one .productSection {
  width: 105%;
  margin-top: 10px;
}
.one .productSection p {
  margin: 5px 0px;
}
.one .productSection button {
  padding: 5px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
.one .productSection .buy {
  background-color: rgb(19, 178, 241);
}
.one .productSection .cart {
  margin: 0px 5px;
  background-color: orangered;
}
.one .productSection .buy:hover {
  background-color: rgb(26, 163, 218);
}
.one .productSection .cart:hover {
  background-color: rgb(220, 68, 12);
}
/************/
.section {
  /* border: 1px solid; */
  width: 100%;
  height: 100%;
  display: flex;
}
.sec1,
.sec2,
.sec3 {
  /* border: 1px solid; */
}
.sec1 {
  width: 50%;
}
.sec2 {
  width: 25%;
}
.sec3 {
  width: 25%;
}
.sec1 p,
.sec2 p,
.sec3 p {
  text-align: left;
  border-bottom: 2px solid;
  margin: 0px 10px;
}
.cartRow {
  display: flex;
  width: 100%;
}
.cartRow .one_1,
.cartRow .two_1,
.cartRow .three_1 {
  /* border: 1px solid; */
  height: 90px;
}
.cartRow .one_1 {
  display: flex;
  align-items: center;
  width: 50%;
}
.cartRow .one_1 .cartImage {
  display: flex;
  align-items: center;
  height: 100%;
  width: 40%;
}
.cartRow .one_1 .cartDesc {
  /* border-left: 1px solid; */
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}
.cartRow .one_1 .cartDesc p {
  margin-left: 4px;
}
.cartRow .two_1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
}
.cartRow .three_1 {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
}
.cartRow .three_1 input[type="number"] {
  width: 40px;
  text-align: center;
}
.cartRow .three_1 button {
  padding: 2px;
}
.cartImageSrc {
  width: 100%;
}

/*********************/
.total {
  float: right;
  margin: 10px;
}