<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 08</title>
    <script src="script.js"></script>
  </head>
  <body>
    <section>
      8. Create a function that takes 2 arrays containing only numbers <br />
      a. remove 1st first element and add new element at the first of 1st array
      <br />
      b. Delete last element and add new element at the last of the 2nd second
      <br />
      c. Merge the two arrays
    </section>
  </body>
</html>
