.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation {
  position: static;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation li {
  list-style: none;
  margin-inline: 20px;
}
.content {
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ccc;
  font-size: 60px;
  color: rgb(113, 113, 119);
}
.content-product {
  display: flex;
  border: 1px solid;
  justify-content: space-evenly;
}
.content-product li {
  list-style: none;
  font-size: 30px;
}
.vr-line {
  border-right: 1px solid;
}
.add {
  width: 50%;
}
.view {
  float: right;
  width: 48%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
#product-image {
  width: 80px;
  height: 80px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
